<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="403.0" prefWidth="599.0" style="-fx-background-color: #e2b08c; -fx-border-color: #583415;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MatchHistoryController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e2b08c;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="#583415" strokeType="OUTSIDE" strokeWidth="0.0" text="Match History" textAlignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="35.0" />
               </font>
            </Text>
            <ListView fx:id="historyList" prefHeight="334.0" prefWidth="597.0" style="-fx-background-color: #e2b08c; -fx-control-inner-background: #e2b08c;" />
            <Button fx:id="back_button" alignment="CENTER" mnemonicParsing="false" onAction="#main_menu_swap" text="Back" textFill="#583415" />
         </children>
      </VBox>
   </children>
</AnchorPane>
