<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="42.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Undo previous move?" />
      <Button fx:id="Yes" layoutX="25.0" layoutY="230.0" mnemonicParsing="false" text="Yes" />
      <Button fx:id="No" layoutX="141.0" layoutY="230.0" mnemonicParsing="false" text="No" />
   </children>
</Pane>
